# app1

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/un/app1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/un/app1/: MainApp.java
app/src/main/java/un/app1/apphome/: ActivityHome.java  HomeMainModel.java  HomePresenter.java  HomeView.java  HomeViewModel.java
app/src/main/java/un/app1/apphome/adapter/: MainMenuAdapter.java  MenuClickHandler.java  ProductAdapter.java  ProductClickHandler.java  ProductModel.java
app/src/main/java/un/app1/apphome/model/: ArrayBanner.java  Banner.java  MainMenuModel.java  QuickPreview.java  SubmitBanner.java  SubmitQuickPreview.java
app/src/main/java/un/app1/constants/: ConsAdapter.java  ConsService.java
app/src/main/java/un/app1/network/internet/: ConnectivityReceiver.java
app/src/main/java/un/app1/network/service/: MainService.java  MyCallBack.java  NetService.java  RetBuilder.java  RetrofitBuilder.java
app/src/main/java/un/app1/pageaboutus/: AboutUsPresenter.java  AboutUsView.java  AboutUsViewModel.java  ActivityAboutUs.java
app/src/main/java/un/app1/pagelistrik/: ActivityListrik.java  ListrikPresenter.java  ListrikView.java  ListrikViewModel.java
app/src/main/java/un/app1/pagelistrik/adapter/: ListrikAdapter.java
app/src/main/java/un/app1/pagelogin/: ActivityLogin.java  LoginPresenter.java  LoginView.java  LoginViewModel.java
app/src/main/java/un/app1/pagelogin/model/: DataLogin.java  SubmitLogin.java
app/src/main/java/un/app1/pagepulsa/: ActivityPulsa.java  PulsaPresenter.java  PulsaView.java  PulsaViewModel.java
app/src/main/java/un/app1/pagepulsa/PulsaAdapter/: PulsaAdapter.java
app/src/main/java/un/app1/splash/: AppWelcome.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_home.xml  activity_listrik.xml  activity_login.xml  item_main_menu.xml  item_product_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/un/app1/: ExampleUnitTest.java
bannerslider/: build.gradle
